h1{
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;
}
svg{
    background: transparent;
    overflow: hidden;
    text-shadow: none;
    
}
.container{
    width: 100%;
    height: 300px;
}
.main-role{
    margin-top: 35px;
    padding-top:2rem;
    display: flex;
    justify-content: space-between;
  
}
.cards{
    width: 165px;
    height: 350px;
    position: relative;
    padding: 15px;
    justify-content: center;
    align-items: center;
    justify-items: center;
    box-shadow: .5rem 1.2rem 1.2rem .3rem rgb(2 16 40 / 16%);
}
.text{
    display: grid;
}
.text p{
    color: #666666;
    line-height: 24px;
    font-size: 14px;
}
.text h3{
    float: left;
    font-size: 20px;
    
}
.even{
    margin-top: 50px;
}
/* .cards{
    
    width: 300px;
    height: 250px;
    position: relative;
    box-shadow: .5rem 1.2rem 1.2rem .3rem rgb(2 16 40 / 16%);
} */
.img{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
    padding-bottom: 25px;
}
.img p{
    font-weight: 700;
font-size: 2rem ;
    display: flex;
    
}
.cards img span{
    display: flex;

}
.cards img{
    display: flex;
    justify-content: center;
    align-items: center;
    
}